# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# arr = []
# a_1 = int(input("Введите первый элемент: "))
# d = int(input("Введите разность d: "))
# n = int(input("Введите кол.во элементов: "))
# for i in range (1, n+1):
#     arr.append(a_1 + d * (i - 1))
# print(arr)


# Задача 32: Определить индексы элементов массива (списка), значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# import random
# num = int( input("Введите количество элементов: ") )
# list_1 = [random.randint(0, 10) for _ in range(num)]
# min_number = int(input("Введите минимальное значение: "))
# max_number = int(input("Введите максимальное значение: "))
# print(list_1)
# for i in range(len(list_1)):
#     if min_number <= list_1[i] <= max_number:
#         print(i, end=", ")