# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# import random
# coins = int(input("Введите количество монет: "))
# side_0 = 0
# side_1 = 0
# for i in range(coins):
#     side = random.randint(0,1)
#     print(side, end=", ")
#     if side == 1: side_1 += 1
#     else: side_0 += 1
# print(f"\nМинимальное количество монет, которые нужно перевернуть {min(side_1, side_0)}") # если так можно, min() )))
# # либо же так.
# if side_0 < side_1: print(f"\nМинимальное количество монет, которые нужно перевернуть {side_0}")
# else: print(f"\nМинимальное количество монет, которые нужно перевернуть {side_1}")
 
        
    
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# 9 4 13 36
# num_s, num_p = int(input("Введите сумму загаданного числа: ")), int(input("Введите произведение загаданного числа: "))
# num_x = 0
# num_y = 0
# for i in range(num_p):
#     for j in range(num_p):
#         if i + j == num_s and i * j == num_p:
#             num_x = i       # если сюда засунуть print(f"Загаданные числа {i, j}") то выводит две строчки Загаданные числа (4, 9)
#                                                                                                         # Загаданные числа (9, 4) хз как решить. придумал только через переменные.
#             num_y = j
# print(f"Загаданные числа {num_x, num_y}")
            
            
            
# s, p = map(int, input().split())
# x = (s-int((s**2-4*p)**0.5))//2
# y = (s+int((s**2-4*p)**0.5))//2
# print(x, y)           
            
            
            
            
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число: "))
# m = 1
# while m < n:
#     print(m, end=' ')
#     m = m * 2
