# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
import random

# n, m = int(input("Введите кол-во элементов первого множества: ")), int(input("Введите кол-во элементов второго множества: "))
# my_list_1, my_list_2 = [random.randint(0, 10) for _ in range(n)], [random.randint(0, 10) for _ in range(m)]
# print(f"Два неупорядоченных набора целых чисел\n{my_list_1}\n{my_list_2}")
# my_dicl_1, my_dicl_2 = set(my_list_1), set(my_list_2)
# print(f"Упорядоченный, без повторений\n{sorted(my_dicl_1.intersection(my_dicl_2))}")

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает 
# ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# n = int( input("Введите количество кустов: ") )
# my_list = [random.randint(0, 10) for _ in range(n)]
# print(my_list)
# n = len(my_list)
# my_list = my_list + my_list[:2]
# num_max = 0
# for i in range(n):
#     num_max = max(num_max, my_list[i] + my_list[i+1] + my_list[i+2] )
# print(f"Максимальное число ягод {num_max}")