main_menu = '''\nГлавное меню:
    1. Открыть файл
    2. Записaть файл
    3. Показать контакты
    4. Добавить контакт
    5. Найти контакт
    6. Изменить контакт
    7. Удалить контакт
    8. Выход'''
    
input_choice = 'Выберети пункт меню: '   

load_successful = 'Телефонная книга успешно открыта.'
save_successful = 'Телефонная книга успешно сохранена'
load_error = 'Телефонная книга пуста или не открына'

input_contact = {'name':'Введите имя: ', 
                 'phone':'Введите телефон: ', 
                 'comment':'Введите коментарий: '}

new_contact = 'Введите данные нового контакта(пустое поле для отмены): '
def new_contact_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен'
cansel_input = 'Отмена ввода'


index_del_contact = 'Введите индекс контакта который хотите удалить: '
def del_contact(name: str):
    return f'Контакт {name} успешно удалён!'

search_contact = 'Введите имя контакта для поиска: '


